# ApiCadatroEnderecos

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: EnderecosController.cs
WebApplication1/Migrations/: 20220501015933_InitialCreation.Designer.cs  20220501015933_InitialCreation.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  Endereco.cs
WebApplication1/Properties/: launchSettings.json
