++Solução 'WebApplication1' ‎(2 de 2 projetos)
i:{00000000-0000-0000-0000-000000000000}:WebApplication1.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>909
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:>908
++Dependências
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>910
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:>911
++Properties
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\properties\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\properties\
++launchSettings.json
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\properties\launchsettings.json
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\properties\launchsettings.json
++Controllers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\controllers\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\controllers\
++EnderecosController.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\controllers\enderecoscontroller.cs
++Migrations
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\migrations\
++Models
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\models\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\models\
++AppDbContext.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\models\appdbcontext.cs
++Endereco.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\models\endereco.cs
++appsettings.json
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\appsettings.json
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\appsettings.json
++Program.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\program.cs
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\program.cs
++Nenhuma dependência de serviço descoberta
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>912
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:>913
++Analisadores
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:analisadores
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:analisadores
++Estruturas
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:estruturas
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:estruturas
++Pacotes
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:pacotes
++20220501015933_InitialCreation.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\migrations\20220501015933_initialcreation.cs
++AppDbContextModelSnapshot.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\migrations\appdbcontextmodelsnapshot.cs
++appsettings.Development.json
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\appsettings.development.json
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\appsettings.development.json
++MessagePackAnalyzer
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\microsoft.aspnetcore.app
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\microsoft.netcore.app
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\microsoft.netcore.app
++Correios-Api (1.1.1)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>937
++Microsoft.EntityFrameworkCore (6.0.4)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>933
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>935
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>934
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>938
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>940
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>939
++Swashbuckle.AspNetCore (6.3.0)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>936
++System.ServiceModel.Primitives (4.9.0)
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:>979
++20220501015933_InitialCreation.Designer.cs
i:{e5741d30-8dfd-43bf-808f-c047edefc584}:c:\users\usuario\source\repos\webapplication1\webapplication1\migrations\20220501015933_initialcreation.designer.cs
++WebApplication2
i:{00000000-0000-0000-0000-000000000000}:WebApplication2
++wwwroot
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\
++css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\css\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\css\site.css
++js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\js\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\js\site.js
++lib
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\
++bootstrap
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\
++jquery
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\
++jquery-validation
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\favicon.ico
++HomeController.cs
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\models\errorviewmodel.cs
++Views
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\
++Home
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\home\
++Index.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\home\index.cshtml
++Shared
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\shared\
++_Layout.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\shared\error.cshtml
++_ViewImports.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\_viewstart.cshtml
++WebAPI
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\webapi\
++ConsomeWebAPI.cs
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\webapi\consomewebapi.cs
++PreparaAPI.cs
++dist
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\dist\
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\license.txt
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\views\shared\_layout.cshtml.css
++jquery.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{fc9819d5-e6c4-412c-b7c4-7ba4291de33d}:c:\users\usuario\source\repos\webapplication1\webapplication2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
